<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/contact-styles.css">
  <title>The Borough Box</title>
</head>
<body>
  <section>
    <div class="contact-details">
      <div class="heading">
        <h2 class="header">THE</h2>
        <h2 class="header">BOROUGH BOX</h2>
      </div>
      <div class="body">
        <h2>63-67 COMMERCIAL ST,</h2>
        <h2>KORUMBURRA VIC 3950</h2>
      </div>
    </div>
  </section>

  <aside></aside>

</body>
</html>
